#background-loader
  position: fixed
  z-index: 1000
  width: 100%
  height: 100%
  background-color: rgba(200, 200, 200, 0.6)
  .spinner
    margin: 30% auto
    width: 40px
    height: 40px
    position: relative
    text-align: center
    animation: sk-rotate 2.0s infinite ease-in-out

  .dot1
    width: 60%
    height: 60%
    display: inline-block
    position: absolute
    top: 0
    background-color: #333
    border-radius: 100%
    animation: sk-bounce 2.0s infinite ease-in-out

  .dot2
    width: 60%
    height: 60%
    display: inline-block
    position: absolute
    background-color: #333
    border-radius: 100%
    animation: sk-bounce 2.0s infinite ease-in-out
    top: auto
    bottom: 0
    animation-delay: -1.0s


  @keyframes sk-rotate
    80%
      transform: rotate(360deg)

  @keyframes sk-bounce
    0%, 100%
      transform: scale(0)

    50%
      transform: scale(1)
