@import "./scheduler/main.sass"
@import "./materialize/materialize.scss"
@import "layout"

body
  font-size: 13px

.modal-open
  overflow: hidden

.no-space
  position: absolute
  width: 0
  height: 0

span.icon
  padding: 1rem

