.overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(blue, 0.1)
  z-index: 99

#detail-card
  position: fixed
  height: 70%
  top: 15%
  left: 5%
  right: 5%
  background-color: #fff
  border-radius: 2px
  z-index: 100
  padding: 1rem
  box-shadow: 0px 0px 4px rgba(0, 0, 0, .14), 0px 4px 8px rgba(0, 0, 0, .28)
