#content
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-gap: 10px
  grid-auto-rows: minmax(80px, auto)
  grid-template-areas: "header header header" "calender calender calender" "calender calender calender" "calender calender calender" "calender calender calender" "footer footer footer "

ul
  margin: 0
  padding: 0

li
  list-style: none

span
  text-align: center

#content > *
  background: pink

header
  grid-area: header

#calender
  grid-area: calender
  display: grid
  grid-template-columns: repeat(7, 1fr)
  grid-template-rows: 2em auto
  grid-gap: 0
  padding: 1em
  .day
    display: grid
    grid-template-rows: repeat(6, 7em)
    color: white
  ul li
    word-break: break-all
    background: rgba(255, 0, 0, 0.3)
    padding: 0.5em
    border-radius: 4px
    margin: 2px

footer
  grid-area: footer