#detail-card-wrapper
  width: 100vw
  height: 100vh
.overlay
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(black, 0.3)
  z-index: 99

  transition: all 0.3s

.hidden
  //visibility: hidden

  transform: translateX(-100vw)
  transition: all 0.3s

.invisible
  transition: all 0.3s

#detail-card
  position: absolute
  height: 70%
  top: 15%
  left: 5%
  right: 5%
  background-color: #fff
  border-radius: 2px
  z-index: 100
  padding: 1rem
  box-shadow: 0px 0px 4px rgba(0, 0, 0, .14), 0px 4px 8px rgba(0, 0, 0, .28)
  transition: all 0.3s ease-in-out
  transform-origin: center
  overflow: scroll
  font-size: 1.2rem

  span#event-time
    width: 100%
    text-align: center
    display: block
    font-style: italic

  &.minimize
    //height: 0
    overflow: hidden


