#detail-card
  ul.collection
    border: none
    margin-top: 1.5em

    .editable-event-card
      margin-bottom: 1em
      border: none

      .item
        display: grid
        grid-template-columns: 1fr 9fr

        .attr
          //background-color: #66a27f
          color: cadetblue
          align-self: center

        span.val
          align-self: center
          border-radius: 4px
          padding: 5px 10px
          font-weight: bold
          text-align: left

        input.val
          align-self: center
          margin: 0
          display: inline-block
          text-indent: 0.5em
        select.val
          align-self: center
          margin: 0
          display: inline-block

        &.edit
          height: 4rem

      .operation-panel
        display: flex
        flex-direction: row
        justify-content: space-around
        font-size: 1.5em
        transition: all 0.3s ease-in-out
        height: 2em

        &.minimize
          height: 0
          overflow: hidden





