@import "detailCard"
@import "editableEvent"

#content
  //display: grid
  //grid-template-columns: repeat(3, 1fr)
  //grid-template-areas: "calender calender calender"
  height: 100%

ul
  margin: 0
  padding: 0

li
  list-style: none

span
  text-align: center

#content > *
  background: white

header
  grid-area: header

#calender
  //grid-area: calender
  height: 100%
  display: grid
  grid-template-columns: repeat(5, 1fr)
  grid-template-rows: 2em auto
  grid-gap: 0
  padding: 1em
  .day
    display: grid
    color: white

  .card
    word-break: break-all
    background: #555
    padding: 0.5em
    border-radius: 4px
    margin: 2px
    transition: 0.5s all ease-in-out
    transform-origin: top left
    .event-item
      padding: 4px 0
      &:nth-child(n+2)
        border-top: 1px solid white

    &.empty
      background: rgba(0, 0, 0, 0.5)
    &:nth-child(even)
      background: #333
    &.current
      background: mediumaquamarine

footer
  grid-area: footer
