@import "./scheduler/main.sass"

body
  font-size: 13px

.modal-open
  overflow: hidden

.no-space
  position: absolute
  width: 0
  height: 0

.hide
  visibility: hidden
  opacity: 0
  //height: 0
  transition: all 0.3s

.invisible
  transition: all 0.3s
